<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/ejem_unidades.css"  <!-- borrar -->

    <!-- fuentes de letra -->
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">

    <title>Ejemplos Unidades</title>
</head>
<body>
    <style>
        html {
            font-size: 20px;
            font-family: 'Koulen';
            /*font-size:0.5in;*/    
        }
        
        #pa1{
        font-size: 0.8em;
        /*font-size:1in;*/
        }
        
        #pa2{
            font-size: 0.1em;
            /*font-size: 2.54cm;*/
            color: green;
        }
        
        #pa3{
            font-size: 1.3em;
            /*font-size: 25.4cm;*/
        }
        
        #pa4{
            font-size: 20px;
            /*font-size: 6pc;*/
            /*font-size: 72pt;*/
            color: red;
        }
        
        #box{
            width: 10em;
            height: 5em;
            text-align: center;
            line-height: 4em;
            /*background-color: red;*/
            /*background-color: rgb(255,0,0);*/
            background-color: rgb(100%,0%,0%);
            /*background-color: #ff0000;*/
        }</style>

    <p id="pa1">Hola amigos</p>
    <p id="pa2">Hola amigos</p>
    <p id="pa3">Hola amigos</p>

    <br>

    <p id="pa4">Hola amigos</p>

</body>
</html>